# DemoApplicationAndroid

./: gradle.properties
app/: build.gradle
app/sampledata/: gpstracking.gpx
app/src/androidTest/java/gui/demo/com/demoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gui/demo/com/demoapplication/: MainActivity.java  Page1Activity.java  Page2Activity.java
app/src/main/java/gui/demo/com/demoapplication/base/: BaseActivity.java
app/src/main/java/gui/demo/com/demoapplication/dto/: Greeting.java
app/src/main/java/gui/demo/com/demoapplication/utils/: HttpUtils.java  TextValidateUtils.java
app/src/main/res/layout/: activity_main.xml  activity_page1.xml  activity_page2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-b+th+TH/: strings.xml
app/src/test/java/gui/demo/com/demoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
