## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Nov 02 14:32:23 ICT 2017
systemProp.https.nonProxyHosts=*.g-able.com;*.tcs.co.th;*.cdg.co.th;*.cdgm.co.th;*.g-business.co.th;*.agilitech.com;g-able.com;*.ca-solutions.com;172.20.*.*;*.local;172.30.*;192.168.99.100
systemProp.https.proxyPort=8080
systemProp.http.proxyHost=202.22.11.35
systemProp.http.nonProxyHosts=*.g-able.com;*.tcs.co.th;*.cdg.co.th;*.cdgm.co.th;*.g-business.co.th;*.agilitech.com;g-able.com;*.ca-solutions.com;172.20.*.*;*.local;172.30.*;192.168.99.100
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyHost=202.22.11.35
systemProp.http.proxyPort=8080
